# paysera

./: build.gradle  gradle.properties  settings.gradle  y  y.pub
app/: build.gradle
app/src/androidTest/java/com/example/paysera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paysera/: PayseraApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/paysera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paysera-compose-ui/: build.gradle
paysera-compose-ui/src/androidTest/java/com/example/paysera_compose_ui/: ExampleInstrumentedTest.kt
paysera-compose-ui/src/main/java/com/example/paysera_compose_ui/: CurrencyStateMapper.kt
paysera-compose-ui/src/main/res/drawable/: circle_arrow_down_solid.xml  circle_arrow_up_solid.xml
paysera-compose-ui/src/main/res/values/: strings.xml
paysera-compose-ui/src/test/java/com/example/paysera_compose_ui/: CurrencyStateMapperKtTest.kt  ExampleUnitTest.kt
paysera-core/: build.gradle
paysera-core/src/androidTest/java/com/example/paysera_core/: ExampleInstrumentedTest.kt
paysera-core/src/main/java/com/example/paysera_core/: CurrencyDataMapper.kt
paysera-core/src/main/java/com/example/paysera_core/fetch_rates_service/: CurrencyForegroundService.kt
paysera-core/src/main/java/com/example/paysera_core/model/: CurrencyData.kt  CurrencyDataItem.kt
paysera-core/src/main/java/com/example/paysera_core/repository/: CurrencyExchangeRepository.kt  CurrencyExchangeRepositoryImpl.kt
paysera-core/src/main/java/com/example/paysera_core/repository/di/: RepositoryModule.kt
paysera-core/src/main/java/com/example/paysera_core/repository/mapper/: CurrencyDataMapper.kt
paysera-core/src/main/java/com/example/paysera_core/tools/: LiveDataTools.kt
paysera-core/src/main/java/com/example/paysera_core/viewmodel/: MainViewModel.kt
paysera-core/src/main/res/drawable/: notification_icon.xml
paysera-core/src/test/java/com/example/paysera_core/: ExampleUnitTest.kt
paysera-core/src/test/java/com/example/paysera_core/repository/: CurrencyExchangeRepositoryImplTest.kt
paysera-core/src/test/java/com/example/paysera_core/repository/mapper/: CurrencyDataMapperKtTest.kt
paysera-core/src/test/java/com/example/paysera_core/test_tools/: TestTools.kt
paysera-core/src/test/java/com/example/paysera_core/viewmodel/: MainViewModelTest.kt
paysera-database/: build.gradle
paysera-database/src/main/assets/databases/: currency_exchange_db.db
paysera-network/: build.gradle
paysera-network/src/androidTest/java/com/example/paysera_network/: ExampleInstrumentedTest.kt
paysera-network/src/main/java/com/example/paysera_network/: CurrencyRateMapper.kt
paysera-network/src/main/java/com/example/paysera_network/di/: NetworkModule.kt
paysera-network/src/main/java/com/example/paysera_network/models/: CurrencyRate.kt  CurrencyRatesResponse.kt
paysera-network/src/main/java/com/example/paysera_network/service/: CurrencyExchangeInterface.kt  NetworkService.kt
paysera-network/src/main/res/xml/: network_security_config.xml
paysera-network/src/test/java/com/example/paysera_network/: ExampleUnitTest.kt
(+30 files in other folders)
