plugins {
  id 'com.android.library'
  id 'kotlin-kapt'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'com.example.paysera_core'
  compileSdk 34

  defaultConfig {
    minSdk 24

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  api project(':paysera-database')
  implementation project(':paysera-network')

  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

  implementation 'com.google.dagger:hilt-android:2.45'
  kapt 'com.google.dagger:hilt-compiler:2.45'
}